<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
				<UserSecretsId>02ab03e9-a9d8-4144-b7d3-2fed9b0ace25</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.12" />
				<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
				<PackageReference Include="Flurl.Http" Version="3.2.4" />
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
				<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Client\BlazorBlog.Client.csproj" />
				<ProjectReference Include="..\Shared\BlazorBlog.Shared.csproj" />
		</ItemGroup>

		<ItemGroup>
				<Watch Include="..\Client\**\*.razor" />
		</ItemGroup>
		
</Project>