# BlazorBlogApp

./: .gitignore  BlazorBlogApp.sln  README.md
.github/workflows/: dotnet.yml
BlazorBlog/Client/: BlazorBlog.Client.csproj  Program.cs  _Imports.razor
BlazorBlog/Client/Pages/: Create.razor  FetchData.razor  Index.razor  Posts.razor
BlazorBlog/Client/Properties/: launchSettings.json
BlazorBlog/Client/Services/: BlogService.cs  IBlogService.cs
BlazorBlog/Client/Shared/: BlogPosts.razor  NavMenu.razor
BlazorBlog/Client/wwwroot/: index.html
BlazorBlog/Client/wwwroot/css/: app.css
BlazorBlog/Server/: BlazorBlog.Server.csproj  Program.cs
BlazorBlog/Server/Controllers/: BlogController.cs  WeatherForecastController.cs
BlazorBlog/Server/Data/: DataContext.cs
BlazorBlog/Server/Migrations/: 20230703013144_Attempt_To_Seed_Blog_Data.cs  DataContextModelSnapshot.cs
BlazorBlog/Server/Pages/: Error.cshtml.cs
BlazorBlog/Shared/: BlogPost.cs  BlogPostCreator.cs  BlogPostDto.cs  WeatherForecast.cs
src/: .editorconfig  BlazorBlogApp.sln  BlazorBlogApp.sln.DotSettings
src/BlazerBlog.IntegrationTests/: BlazerBlog.IntegrationTests.csproj  GlobalUsings.cs
src/BlazerBlog.IntegrationTests/Data/: GivenBlogPostRepository.cs
src/BlazerBlog.IntegrationTests/Fixtures/: IntegrationCollection.cs  IntegrationTestFactory.cs
src/Client/: App.razor  BlazorBlog.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Client.BUnitTests/: Client.BUnitTests.csproj  CounterCSharpTests.cs  GlobalUsings.cs  Usings.cs  _Imports.razor
src/Client.BUnitTests/Pages/: CreateRazorTests.razor  GivenAnCreatePage.cs  GivenAnIndexPage.cs  GivenAnPostsPage.cs  IndexRazorTests.razor
src/Client.BUnitTests/Properties/: AssemblyInfo.cs
src/Client.BUnitTests/Services/: GivenBlogService.cs
src/Client.BUnitTests/Shared/: BlogLayoutRazorTests.razor  GivenBlogLayout.cs  GivenBlogPostsComponent.cs  GivenLoadingComponent.cs  GivenNaveMenuComponent.cs  LoadingComponentRazorTests.razor  NavMenuRazorTests.razor
src/Client.UnitTests/: Client.UnitTests.csproj  UnitTest1.cs
src/Client.UnitTests/Properties/: AssemblyInfo.cs
src/Client/Pages/: BlogCreator.razor  Create.razor  Create.razor.cs  Index.razor  Posts.razor  Posts.razor.cs
src/Client/Services/: BlogService.cs  IBlogService.cs
src/Client/Shared/: BlogPosts.razor  BlogPosts.razor.cs  BlogTextArea.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Client/wwwroot/: index.html
src/IssueTracker.PlugIns.Tests.Integration/: DatabaseCollection.cs  GlobalUsings.cs  IntegrationTestFactory.cs  Server.Tests.Integration.csproj
src/IssueTracker.PlugIns.Tests.Integration/DataAccess/: ArchiveBlogPostTests.cs  CreateBlogPostTests.cs  GetBlogPostByUrlTests.cs  GetBlogPostTests.cs  GetBlogPostsTests.cs  MongoDbContextFactoryTests.cs  UpdateBlogPostTests.cs
src/Server/: BlazorBlog.Server.csproj  IAppMarker.cs  Program.cs  Usings.cs  _Usings.cs  appsettings.Development.json  appsettings.json  blazorblog.db
src/Server.UnitTests/: GivenABlogController.cs  GivenABlogPostRepository.cs  GlobalUsings.cs  Server.UnitTests.csproj  UnitTest1.cs  Usings.cs
src/Server.UnitTests/Properties/: AssemblyInfo.cs
src/Server/Controllers/: BlogController.cs
src/Server/Data/: BlogPostRepository.cs  DataContext.cs  IBlogPostRepository.cs
src/Server/Migrations/: 20230702232815_Initial_Migration.Designer.cs  20230702232815_Initial_Migration.cs  20230703013144_Attempt_To_Seed_Blog_Data.Designer.cs  20230703161923_Add_Image.Designer.cs  20230703161923_Add_Image.cs  DataContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: RegisterConnections.cs  RegisterServices.cs  ServicesExtensions.cs
src/Shared/: BlazorBlog.Shared.csproj  BlogPost.cs  BlogPostCreator.cs  BlogPostDto.cs  BlogPostDtoCreator.cs  DataBaseSettings.cs  IConfigureProvider.cs  IDatabaseSettings.cs  Usings.cs
src/Shared.UnitTests/: Shared.UnitTests.csproj  UnitTest1.cs
src/Shared.UnitTests/GivenBlogPostCreator/: WhenTestBlogPostRequired.cs
src/Shared.UnitTests/GivenBlogPostDto/: WhenRequiringABlogPost.cs
src/Shared.UnitTests/Helpers/: GivenADataModel.cs
src/Shared.UnitTests/Properties/: AssemblyInfo.cs
src/Shared/Data/: BlogPostRepository.cs  IBlogPostRepository.cs
src/Shared/Database/: IMongoDbContextFactory.cs  MongoDbContextFactory.cs
src/Shared/FakerCreators/: BlogPostCreator.cs  BlogPostDtoCreator.cs
src/Shared/Helpers/: CollectionNames.cs
src/Shared/Mapping/: BlogPostToDtoMapper.cs  DtoToBlogPostMapper.cs
src/TestSupportLibrary/: GlobalUsings.cs  TestSupportLibrary.csproj
src/TestSupportLibrary/Fixtures/: TestFixtures.cs
src/TestingSupport.Library/: GlobalUsings.cs  TestingSupport.Library.csproj  blogdata.csv  blogdata.json
src/TestingSupport.Library/Fixtures/: TestFixtures.cs
