<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<SupportedPlatform Include="browser" />
		</ItemGroup>

		<ItemGroup>
			<PackageReference Include="Bogus" Version="34.0.2" />
			<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
			<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
			<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		</ItemGroup>
</Project>
