<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Test</Configurations>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Server\BlazorBlog.Server.csproj" />
	  <ProjectReference Include="..\Shared\BlazorBlog.Shared.csproj" />
	</ItemGroup>

</Project>
