<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<Nullable>enable</Nullable>
				<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Bogus" Version="34.0.2" />
				<PackageReference Include="Flurl.Http" Version="3.2.4" />
				<PackageReference Include="Markdig" Version="0.33.0" />
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
				<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
				<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Shared\BlazorBlog.Shared.csproj" />
		</ItemGroup>

</Project>
